#Your info of m-team; 你的M-Team登陆信息
#Null value means DO NOT listen; 不监听请留空
m-team_id <=> BOXHELPER
m-team_key <=> BOXHELPER

#Your info of chdbits; 你的chdbits登陆信息
#Null value means DO NOT listen; 不监听请留空
chdbits_id <=> BOXHELPER
chdbits_key <=> BOXHELPER

#URLs of websites you want. Use ',' to seperate and DO NOT newline.
#想要监听的页面，使用逗号','分隔，不要换行
urls <=> https://tp.m-team.cc/movie.php, https://tp.m-team.cc/adult.php, https://chdbits.co/torrents.php



#The size range in GBytes; 种子大小筛选范围，单位是GB
#-1 means no limits; -1表示不限制
min <=> -1
max <=> -1



#The watch directory path; PT客户端的监听目录路径
downloadPath <=> /home/root/deluge/watch



#The working cycle of spider in minutes; 抓取周期，单位是分钟
#Do not make it too short; 请不要设置得过短
cycle <=> 0.5

